<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/side-container.css">
    <link rel="stylesheet" href="./css/container-main.css">

    <title> Dicksons </title>

</head>

<body>
    <div class="container">
        <div class="side-container">
            <div class="logo">
                <img src="img/logo.gif" alt="house logo" class="logo-pic">
            </div>
            <nav class="side-bar">
                <a href="index.html" class="side-nav-li">
                    <button class="side-nav-button">
                        Home
                    </button>
                </a>
                <a href="sales.html" class="side-nav-li">
                    <button class="side-nav-button">
                        Sales
                    </button>
                </a>
                <a href="letting.html" class="side-nav-li">
                    <button class="side-nav-button">
                        Lettings
                    </button>
                </a>
                <a href="mortgage.html" class="side-nav-li">
                    <button class="side-nav-button">
                        Mortgages
                    </button>
                </a>
                <a href="contact.html" class="side-nav-li">
                    <button class="side-nav-button">
                        Contact Us
                    </button>
                </a>
            </nav>
        </div>
        <div class="container-main">
            <div class="house-pics">
                <figure class="house-figure">
                    <img src="./img/House1.jpg" alt="House 1" class="house">
                </figure>
                <figure class="house-figure">
                    <img src="./img/House2.jpg" alt="House 2" class="house">
                </figure>
                <figure class="house-figure">
                    <img src="./img/House3.jpg" alt="House 3" class="house">
                </figure>
                <figure class="house-figure">
                    <img src="./img/House4.jpg" alt="House 4" class="house">
                </figure>
            </div>
            <div class="body">
                <div class="header">
                    <h1> Contact Us </h1>
                </div>
                <div class="body-text">
                    <h2> Tooting </h2>
                    <p class="para">
                        1081 Garratt Ln, <br> Tooting, <br> London <br> SW17 0LN <br> <br>
                        <img src="./img/phone.svg" alt="triangle with all three sides equal" class="phone-svg" />
                        02083331133
                    </p>
                    <h2> South Wimbledon </h2>
                    <p class="para">
                        194 Merton High St, <br> South Wimbledon, <br> London <br> SW19 1AX <br><br>
                        <img src="./img/phone.svg" alt="triangle with all three sides equal" class="phone-svg" />
                        02085428595
                    </p>
                    <h2> Thornton Heath </h2>
                    <p class="para">
                        1057 London Rd, <br>Thornton Heath, <br> London <br> CR7 6JG <br><br>
                        <img src="./img/phone.svg" alt="triangle with all three sides equal" class="phone-svg" />
                        02082510555
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>